<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquí verás el país" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp0-Bt-g8S">
                                <rect key="frame" x="1" y="47" width="311" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="CDJ-YC-0af"/>
                                    <constraint firstAttribute="height" constant="31" id="gBn-lv-hgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquí verás la hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-FH-gzV">
                                <rect key="frame" x="54" y="142" width="206.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="7ge-Zz-fdy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206.5" id="IKA-vs-hab"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="xYD-88-mHR"/>
                                    <constraint firstAttribute="width" constant="206.5" id="xbX-wE-OpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHw-pz-jcj">
                                <rect key="frame" x="62" y="245" width="202" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="34f-rw-xq9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="E6Z-nw-pVS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GDx-5C-GBc"/>
                                    <constraint firstAttribute="width" constant="202" id="PMx-nC-Pr0"/>
                                    <constraint firstAttribute="height" constant="30" id="n1l-YT-thS"/>
                                </constraints>
                                <state key="normal" title="Quiero una hamburguesa!"/>
                                <connections>
                                    <action selector="dameHamburguesaYPais" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBW-K1-gvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19463087248322147" green="0.6912751677852349" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gp0-Bt-g8S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="P9v-ol-Y7o"/>
                            <constraint firstItem="7Va-FH-gzV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="X7f-DL-kN2"/>
                            <constraint firstItem="7Va-FH-gzV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="o6n-J4-VW3"/>
                            <constraint firstItem="FHw-pz-jcj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="tJv-nJ-WVY"/>
                            <constraint firstItem="gp0-Bt-g8S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="urh-Xz-BKR"/>
                            <constraint firstItem="FHw-pz-jcj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="225" id="yMo-gJ-GDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="muestraHamburguesa" destination="7Va-FH-gzV" id="9iS-dk-oyJ"/>
                        <outlet property="muestraPais" destination="gp0-Bt-g8S" id="gUc-gM-4zF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="318"/>
        </scene>
    </scenes>
</document>
